/* Underline on active page */
.navbar-list .about {
  text-decoration: underline;
  text-decoration-color: #866352;
  text-underline-offset: 8px;
}

.about h1 {
  margin-top: 8rem;
  margin-bottom: 5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 60px;
}

.about-text.first {
  grid-column: 1/4;
  grid-row: 1/3;
  align-self: flex-start;
}

.about-text.second {
  grid-column: 1/4;
  grid-row: 3/5;
  align-self: flex-end;
}
.about-text h3 {
  margin-bottom: 1rem;
}

.placeholder-img {
  background-image: url("../images/snow.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  border-radius: 30px;

  grid-column: 4/6;
  grid-row: 1/5;
  justify-self: center;
}

/* ~~~~~~~~~~~~~~~ RESPONSIVE SETTINGS ~~~~~~~~~~~~~~~ */
/* resize and realign grid */
@media (max-width: 465px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 40px;
  }
  .about-text.first {
    grid-column: 1/3;
    grid-row: 1;
  }

  .about-text.second {
    grid-column: 1/3;
    grid-row: 2;
  }

  .placeholder-img {
    grid-column: 1/3;
    grid-row: 3;
    height: 200px;
  }
}
@media (min-width: 466px) and (max-width: 700px) {
  .about-text.second {
    grid-column: 1/6;
    grid-row: 3/5;
  }

  .placeholder-img {
    grid-column: 4/7;
    grid-row: 1/3;
  }
}
